<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Compétence</title>
</head>
<body>
    <header>
        <div id="nav">
            <h1 class="title">COMPETENCE</h1>
        </div>
    </header>
    <main>

        <div class="box">
            <form>
                <span class="text-center">S'enregistrer</span>

            <div class="input-container">		

            </div>
                <div class="input-container">		
                    <input id="name" type="email" required=""/>
                    <label>Email</label>
                </div>
            <div class="input-container">
                <input id="password" type="password" required=""/>
                <label>Mot de passe</label>		
            </div>
            
                <button type="button" class="btn" onclick="post_authentification() ">Se connecter</button>
        </form>	
        </div>
            
    
        <script src="script.js"> </script>

    </main>
    <footer>
        <div id="foot">
            <h4>Matthis HANS - BTS SIO2</h4>
        </div>
    </footer>
</body>
</html>