<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competences</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <button id="btn-arrow" onclick="window.location.href = '../Login/index.html';">
                <img id="arrow" src="arrow.png">
            </button>
            <h1 class="titre">Accueil</h1>
        </div>

        <div id="card-id">

            <button class="card" onclick="window.location.href = '../tableau/index.html';">
                <h2>Creer une évaluation</h2>
                <div class="row"></div>
                <img src="eval.png">
            </button>

            <button class="card">
                <h2>Creer une note</h2>
                <div class="row"></div>
                <img src="note.png">
            </button>
            
        </div>

    </div>
            

    <script src="script.js"></script>
</body>
</html>
